WAN1_NAME=ISP 2 Name
WAN2_NAME=ISP 1 Name
# Mikrotik interface name
WAN1_INTERFACE=WAN1
WAN2_INTERFACE=WAN2

# Router IP, username and password
# You can user the admin user and skip the next steps, but you really should create a new user with limited permissions.
# First you should create a new group and check only the "ssh" permission.
# Then create a new user and add it to the group you created.
# Make sure to edit the Mikrotik scripts and check the "Dont Require Permissions" checkbox.
# Be warned that this will allow any logged in user to run those scripts
ROUTER_IP=ip_address
ROUTER_USER=username
ROUTER_PASSWORD=password

SCRIPT_WAN1=set_wan1
SCRIPT_WAN2=set_wan2
SCRIPT_TOGGLE=wan-toggle
SCRIPT_CHECK=wan-check

HTML_REFRESH=300

# If you wan't to protect the web interface with a username and password, you can set it here.
# You can se only username if you wish.
#WEB_USER=admin
#WEB_PASSWORD=password